{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safe8-assessment",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database configuration
  // IMPORTANT: Create production database first: npx wrangler d1 create safe8-assessment-db
  // Local development automatically uses local SQLite with --local flag
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "safe8-assessment-db",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ],

  // Environment variables (use wrangler secret put for sensitive data)
  "vars": {
    "ENVIRONMENT": "production"
  }

  // Uncomment when you have email service configured
  // "secrets": [
  //   "EMAIL_API_KEY",
  //   "ADMIN_EMAIL"
  // ]
}